; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:161A s__HOME
00:1AC9 s__BASE
00:37C9 s__LIT
00:37C9 s__GSINIT
01:4409 s__GSINITTAIL
01:440A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2AC s__BSS
00:C333 s__HEAP
00:C333 s__BSEG
00:C333 s__ISEG
00:C333 s__XSEG
00:C333 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _resetPlayerPosition
00:021F _gbpic_pal
00:0227 _gbpic_dat
00:08E7 _gbpic_att
00:0A4F _gbpic_map
00:0BB7 _initGameLoop
00:0C17 _setDelay
00:0C2B _countScore
00:0C54 _main
00:0DEE _putchar
00:0DF7 _setchar
00:0E00 _gotoxy
00:0E0B _posx
00:0E1C _posy
00:0E2D _set_bkg_palette_entry
00:0E55 _set_sprite_palette_entry
00:0E7D _cpu_slow
00:0E98 _cpu_fast
00:0E9F _cgb_compatibility
00:0EE8 .adv_gcurs
00:0F05 .circle
00:0FA8 .horlin
00:0FE0 .verlin
00:103C .circplot
00:10BA .box
00:1190 .line
00:12B1 .xonly
00:1400 .yonly
00:1421 .plot
00:143E .wrbyte
00:14C0 .getpix
00:14F5 .wrtchr
00:1559 _gotogxy
00:1564 _wrtchr
00:1579 _getpix
00:1585 _color
00:1594 _circle
00:15AE _box
00:15D2 _line
00:15EA _plot_point
00:15FE _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:161A .set_mode
00:162A .remove_VBL
00:1630 .remove_LCD
00:1636 .remove_TIM
00:163C .remove_SIO
00:1642 .remove_JOY
00:1648 .add_VBL
00:164E .add_LCD
00:1654 .add_TIM
00:165A .add_SIO
00:1660 .add_JOY
00:1666 .remove_int
00:1686 .add_int
00:16A2 .wait_vbl_done
00:16A2 _wait_vbl_done
00:16B9 _display_off
00:16B9 .display_off
00:16DA .serial_IO
00:1709 _mode
00:1712 _get_mode
00:1717 _enable_interrupts
00:1719 _disable_interrupts
00:171B _reset
00:171B .reset
00:1721 _set_interrupts
00:172C _remove_VBL
00:1737 _remove_LCD
00:1742 _remove_TIM
00:174D _remove_SIO
00:1758 _remove_JOY
00:1763 _add_VBL
00:176E _add_LCD
00:1779 _add_TIM
00:1784 _add_SIO
00:178F _add_JOY
00:179A _clock
00:17A3 __printTStates
00:17A4 banked_call
00:17BD banked_ret
00:17C6 _printf
00:17F5 _sprintf
; Area: _BASE
00:1AC9 font_copy_uncompressed
00:1AFF font_copy_compressed
00:1B54 font_load
00:1B9C font_copy_current
00:1BE4 font_set
00:1BF1 .put_char
00:1C0A .out_char
00:1C11 .del_char
00:1C6C _font_load
00:1C7A _font_set
00:1C89 _font_init
00:1CAB _cls
00:1CAB .cls
00:1CDD .cr_curs
00:1CF2 .adv_curs
00:1D4E .tmode
00:1D77 .tmode_out
00:1D87 .padup
00:1D87 _waitpadup
00:1D97 .jpad
00:1DC4 .wait_pad
00:1DCB _joypad
00:1DD0 _waitpad
00:1DDA .mv_sprite
00:1DE9 _move_sprite
00:1DF6 _set_bkg_palette
00:1E21 _set_sprite_palette
00:1E4C _font_spect
00:21CE _set_win_data
00:21CE _set_bkg_data
00:221B _set_sprite_data
00:224A _font_load_ibm_fixed
00:2251 _font_ibm_fixed
00:2353 _font_ibm_fixed_tiles
00:2B53 .gmode
00:2BB5 .vbl
00:2BC0 .lcd
00:2BCD .draw_image
00:2BD7 .switch_data
00:2C0E _switch_data
00:2C29 _draw_image
00:2C3C .y_table
00:2D5C _font_italic
00:30C6 _font_ibm
00:3448 .set_sprite_tile
00:3455 _set_sprite_tile
00:3460 .init_vram
00:346E .init_wtt
00:347E .init_btt
00:348C .init_tt
00:3492 _font_min
00:363C __modslong
00:363C __divslong
00:363C __mulslong
00:363D __divschar
00:3649 __modschar
00:3654 __divsint
00:3665 __modsint
00:3674 __divuchar
00:3680 __moduchar
00:368B __divuint
00:369C __moduint
00:36AB .mod8
00:36AB .div8
00:36B3 .mod16
00:36B3 .div16
00:36E9 .modu8
00:36E9 .divu8
00:36EC .modu16
00:36EC .divu16
00:3729 .copy_vram
00:3738 _get_data
00:3738 _set_data
00:374B _set_bkg_tiles
00:375F .set_xy_wtt
00:3770 .set_xy_btt
00:377F .set_xy_tt
00:37B0 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:37C9 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Player
00:C110 _BackgroundMap
00:C278 _BackgroundTiles
00:C2A8 _score
00:C2AA _state
; Area: _BSS
00:C2AC __cpu
00:C2AD .mode
00:C2AE __io_out
00:C2AF __io_in
00:C2B0 __io_status
00:C2B1 .vbl_done
00:C2B2 __current_bank
00:C2B3 _sys_time
00:C2B3 .sys_time
00:C2B5 .int_0x40
00:C2C5 .int_0x48
00:C2D5 .int_0x50
00:C2E5 .int_0x58
00:C2F5 .int_0x60
00:C305 font_current
00:C308 font_first_free_tile
00:C309 font_table
00:C31B .curx
00:C31C .cury
00:C31D .fg_colour
00:C31E .bg_colour
; Area: _HEAP
00:C333 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
