; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1A52 s__HOME
00:1F01 s__BASE
00:3C4F s__LIT
00:3C4F s__GSINIT
01:5087 s__GSINITTAIL
01:5088 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C422 s__BSS
00:C4AB s__HEAP
00:C4AB s__BSEG
00:C4AB s__ISEG
00:C4AB s__XSEG
00:C4AB s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _generate_random_num
00:0232 _gbpic_pal
00:023A _gbpic_dat
00:08FA _gbpic_att
00:0A62 _gbpic_map
00:0BCA _drawTheVLaser
00:0C1A _triggerVLaser
00:0C77 _isVLaserReadyToBlow
00:0D2E _callVLaser
00:0E22 _startHazards
00:0EDC _resetPlayerPosition
00:0EFB _initGameLoop
00:0F54 _setDelay
00:0F73 _countScore
00:0F9C _main
00:11FB _putchar
00:1204 _setchar
00:120D _gotoxy
00:1218 _posx
00:1229 _posy
00:123A _rand
00:123A _randw
00:1265 _set_bkg_palette_entry
00:128D _set_sprite_palette_entry
00:12B5 _cpu_slow
00:12D0 _cpu_fast
00:12D7 _cgb_compatibility
00:1320 .adv_gcurs
00:133D .circle
00:13E0 .horlin
00:1418 .verlin
00:1474 .circplot
00:14F2 .box
00:15C8 .line
00:16E9 .xonly
00:1838 .yonly
00:1859 .plot
00:1876 .wrbyte
00:18F8 .getpix
00:192D .wrtchr
00:1991 _gotogxy
00:199C _wrtchr
00:19B1 _getpix
00:19BD _color
00:19CC _circle
00:19E6 _box
00:1A0A _line
00:1A22 _plot_point
00:1A36 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1A52 .set_mode
00:1A62 .remove_VBL
00:1A68 .remove_LCD
00:1A6E .remove_TIM
00:1A74 .remove_SIO
00:1A7A .remove_JOY
00:1A80 .add_VBL
00:1A86 .add_LCD
00:1A8C .add_TIM
00:1A92 .add_SIO
00:1A98 .add_JOY
00:1A9E .remove_int
00:1ABE .add_int
00:1ADA .wait_vbl_done
00:1ADA _wait_vbl_done
00:1AF1 _display_off
00:1AF1 .display_off
00:1B12 .serial_IO
00:1B41 _mode
00:1B4A _get_mode
00:1B4F _enable_interrupts
00:1B51 _disable_interrupts
00:1B53 _reset
00:1B53 .reset
00:1B59 _set_interrupts
00:1B64 _remove_VBL
00:1B6F _remove_LCD
00:1B7A _remove_TIM
00:1B85 _remove_SIO
00:1B90 _remove_JOY
00:1B9B _add_VBL
00:1BA6 _add_LCD
00:1BB1 _add_TIM
00:1BBC _add_SIO
00:1BC7 _add_JOY
00:1BD2 _clock
00:1BDB __printTStates
00:1BDC banked_call
00:1BF5 banked_ret
00:1BFE _printf
00:1C2D _sprintf
; Area: _BASE
00:1F01 font_copy_uncompressed
00:1F37 font_copy_compressed
00:1F8C font_load
00:1FD4 font_copy_current
00:201C font_set
00:2029 .put_char
00:2042 .out_char
00:2049 .del_char
00:20A4 _font_load
00:20B2 _font_set
00:20C1 _font_init
00:20E3 _cls
00:20E3 .cls
00:2115 .cr_curs
00:212A .adv_curs
00:2186 .tmode
00:21AF .tmode_out
00:21BF __modslong
00:21BF __divslong
00:21BF __mulslong
00:21C0 __divschar
00:21CC __modschar
00:21D7 __divsint
00:21E8 __modsint
00:21F7 __divuchar
00:2203 __moduchar
00:220E __divuint
00:221F __moduint
00:222E .mod8
00:222E .div8
00:2236 .mod16
00:2236 .div16
00:226C .modu8
00:226C .divu8
00:226F .modu16
00:226F .divu16
00:22AC _initrand
00:22AE .initrand
00:22B7 .padup
00:22B7 _waitpadup
00:22C7 .jpad
00:22F4 .wait_pad
00:22FB _joypad
00:2300 _waitpad
00:230A .mv_sprite
00:2319 _move_sprite
00:2326 _set_bkg_palette
00:2351 _set_sprite_palette
00:237C _font_spect
00:26FE _set_win_data
00:26FE _set_bkg_data
00:274B _set_sprite_data
00:277A _font_load_ibm_fixed
00:2781 _font_ibm_fixed
00:2883 _font_ibm_fixed_tiles
00:3083 .gmode
00:30E5 .vbl
00:30F0 .lcd
00:30FD .draw_image
00:3107 .switch_data
00:313E _switch_data
00:3159 _draw_image
00:316C .y_table
00:328C _font_italic
00:35F6 _font_ibm
00:3978 .set_sprite_tile
00:3985 _set_sprite_tile
00:3990 .delay
00:39CA _delay
00:39D3 .init_vram
00:39E1 .init_wtt
00:39F1 .init_btt
00:39FF .init_tt
00:3A05 _font_min
00:3BAF .copy_vram
00:3BBE _get_data
00:3BBE _set_data
00:3BD1 _set_bkg_tiles
00:3BE5 .set_xy_wtt
00:3BF6 .set_xy_btt
00:3C05 .set_xy_tt
00:3C36 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3C4F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Player
00:C160 _VerticalLaser
00:C260 _BackgroundMap
00:C3C8 _BackgroundTiles
00:C3F8 _hLaser
00:C402 _hLaserReady
00:C404 _hLaserPos
00:C406 _hCurrentClock
00:C408 _vLaser
00:C412 _vLaserReady
00:C414 _vLaserPos
00:C416 _vCurrentClock
00:C418 _bReady
00:C41A _bPos
00:C41C _bCurrentClock
00:C41E _score
00:C420 _state
; Area: _BSS
00:C422 __cpu
00:C423 .mode
00:C424 __io_out
00:C425 __io_in
00:C426 __io_status
00:C427 .vbl_done
00:C428 __current_bank
00:C429 _sys_time
00:C429 .sys_time
00:C42B .int_0x40
00:C43B .int_0x48
00:C44B .int_0x50
00:C45B .int_0x58
00:C46B .int_0x60
00:C47B font_current
00:C47E font_first_free_tile
00:C47F font_table
00:C491 .curx
00:C492 .cury
00:C496 .randhi
00:C497 .randlo
00:C498 .fg_colour
00:C499 .bg_colour
; Area: _HEAP
00:C4AB _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
