; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1B94 s__HOME
00:2043 s__BASE
00:3D91 s__LIT
00:3D91 s__GSINIT
01:5B59 s__GSINITTAIL
01:5B5A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C5BE s__BSS
00:C647 s__HEAP
00:C647 s__BSEG
00:C647 s__ISEG
00:C647 s__XSEG
00:C647 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _generate_random_num
00:0232 _gbpic_pal
00:023A _gbpic_dat
00:08FA _gbpic_att
00:0A62 _gbpic_map
00:0BCA _drawTheVLaser
00:0C1A _triggerVLaser
00:0C77 _isVLaserReadyToBlow
00:0D4F _callVLaser
00:0E43 _startHazards
00:0EFD _resetPlayerPosition
00:0F2C _initGameLoop
00:0F85 _setDelay
00:0FA4 _countScore
00:0FCD _main
00:133D _putchar
00:1346 _setchar
00:134F _gotoxy
00:135A _posx
00:136B _posy
00:137C _rand
00:137C _randw
00:13A7 _set_bkg_palette_entry
00:13CF _set_sprite_palette_entry
00:13F7 _cpu_slow
00:1412 _cpu_fast
00:1419 _cgb_compatibility
00:1462 .adv_gcurs
00:147F .circle
00:1522 .horlin
00:155A .verlin
00:15B6 .circplot
00:1634 .box
00:170A .line
00:182B .xonly
00:197A .yonly
00:199B .plot
00:19B8 .wrbyte
00:1A3A .getpix
00:1A6F .wrtchr
00:1AD3 _gotogxy
00:1ADE _wrtchr
00:1AF3 _getpix
00:1AFF _color
00:1B0E _circle
00:1B28 _box
00:1B4C _line
00:1B64 _plot_point
00:1B78 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1B94 .set_mode
00:1BA4 .remove_VBL
00:1BAA .remove_LCD
00:1BB0 .remove_TIM
00:1BB6 .remove_SIO
00:1BBC .remove_JOY
00:1BC2 .add_VBL
00:1BC8 .add_LCD
00:1BCE .add_TIM
00:1BD4 .add_SIO
00:1BDA .add_JOY
00:1BE0 .remove_int
00:1C00 .add_int
00:1C1C .wait_vbl_done
00:1C1C _wait_vbl_done
00:1C33 _display_off
00:1C33 .display_off
00:1C54 .serial_IO
00:1C83 _mode
00:1C8C _get_mode
00:1C91 _enable_interrupts
00:1C93 _disable_interrupts
00:1C95 _reset
00:1C95 .reset
00:1C9B _set_interrupts
00:1CA6 _remove_VBL
00:1CB1 _remove_LCD
00:1CBC _remove_TIM
00:1CC7 _remove_SIO
00:1CD2 _remove_JOY
00:1CDD _add_VBL
00:1CE8 _add_LCD
00:1CF3 _add_TIM
00:1CFE _add_SIO
00:1D09 _add_JOY
00:1D14 _clock
00:1D1D __printTStates
00:1D1E banked_call
00:1D37 banked_ret
00:1D40 _printf
00:1D6F _sprintf
; Area: _BASE
00:2043 font_copy_uncompressed
00:2079 font_copy_compressed
00:20CE font_load
00:2116 font_copy_current
00:215E font_set
00:216B .put_char
00:2184 .out_char
00:218B .del_char
00:21E6 _font_load
00:21F4 _font_set
00:2203 _font_init
00:2225 _cls
00:2225 .cls
00:2257 .cr_curs
00:226C .adv_curs
00:22C8 .tmode
00:22F1 .tmode_out
00:2301 __modslong
00:2301 __divslong
00:2301 __mulslong
00:2302 __divschar
00:230E __modschar
00:2319 __divsint
00:232A __modsint
00:2339 __divuchar
00:2345 __moduchar
00:2350 __divuint
00:2361 __moduint
00:2370 .mod8
00:2370 .div8
00:2378 .mod16
00:2378 .div16
00:23AE .modu8
00:23AE .divu8
00:23B1 .modu16
00:23B1 .divu16
00:23EE _initrand
00:23F0 .initrand
00:23F9 .padup
00:23F9 _waitpadup
00:2409 .jpad
00:2436 .wait_pad
00:243D _joypad
00:2442 _waitpad
00:244C .mv_sprite
00:245B _move_sprite
00:2468 _set_bkg_palette
00:2493 _set_sprite_palette
00:24BE _font_spect
00:2840 _set_win_data
00:2840 _set_bkg_data
00:288D _set_sprite_data
00:28BC _font_load_ibm_fixed
00:28C3 _font_ibm_fixed
00:29C5 _font_ibm_fixed_tiles
00:31C5 .gmode
00:3227 .vbl
00:3232 .lcd
00:323F .draw_image
00:3249 .switch_data
00:3280 _switch_data
00:329B _draw_image
00:32AE .y_table
00:33CE _font_italic
00:3738 _font_ibm
00:3ABA .set_sprite_tile
00:3AC7 _set_sprite_tile
00:3AD2 .delay
00:3B0C _delay
00:3B15 .init_vram
00:3B23 .init_wtt
00:3B33 .init_btt
00:3B41 .init_tt
00:3B47 _font_min
00:3CF1 .copy_vram
00:3D00 _get_data
00:3D00 _set_data
00:3D13 _set_bkg_tiles
00:3D27 .set_xy_wtt
00:3D38 .set_xy_btt
00:3D47 .set_xy_tt
00:3D78 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3D91 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Player
00:C160 _VerticalLaser
00:C260 _BackgroundMap
00:C3C8 _BackgroundTiles
00:C3F8 _GameOverTiles
00:C428 _GameOverMap
00:C590 _hLaser
00:C59A _hLaserReady
00:C59C _hLaserPos
00:C59E _hCurrentClock
00:C5A0 _vLaser
00:C5AA _vLaserReady
00:C5AC _vLaserPos
00:C5AE _vCurrentClock
00:C5B0 _bReady
00:C5B2 _bPos
00:C5B4 _bCurrentClock
00:C5B6 _playerX
00:C5B8 _playerY
00:C5BA _score
00:C5BC _state
; Area: _BSS
00:C5BE __cpu
00:C5BF .mode
00:C5C0 __io_out
00:C5C1 __io_in
00:C5C2 __io_status
00:C5C3 .vbl_done
00:C5C4 __current_bank
00:C5C5 _sys_time
00:C5C5 .sys_time
00:C5C7 .int_0x40
00:C5D7 .int_0x48
00:C5E7 .int_0x50
00:C5F7 .int_0x58
00:C607 .int_0x60
00:C617 font_current
00:C61A font_first_free_tile
00:C61B font_table
00:C62D .curx
00:C62E .cury
00:C632 .randhi
00:C633 .randlo
00:C634 .fg_colour
00:C635 .bg_colour
; Area: _HEAP
00:C647 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
