; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:169E s__HOME
00:1B4D s__BASE
00:384D s__LIT
00:384D s__GSINIT
01:448D s__GSINITTAIL
01:448E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2AC s__BSS
00:C333 s__HEAP
00:C333 s__BSEG
00:C333 s__ISEG
00:C333 s__XSEG
00:C333 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _resetPlayerPosition
00:021F _gbpic_pal
00:0227 _gbpic_dat
00:08E7 _gbpic_att
00:0A4F _gbpic_map
00:0BB7 _initGameLoop
00:0C17 _setDelay
00:0C2B _countScore
00:0C54 _main
00:0E72 _putchar
00:0E7B _setchar
00:0E84 _gotoxy
00:0E8F _posx
00:0EA0 _posy
00:0EB1 _set_bkg_palette_entry
00:0ED9 _set_sprite_palette_entry
00:0F01 _cpu_slow
00:0F1C _cpu_fast
00:0F23 _cgb_compatibility
00:0F6C .adv_gcurs
00:0F89 .circle
00:102C .horlin
00:1064 .verlin
00:10C0 .circplot
00:113E .box
00:1214 .line
00:1335 .xonly
00:1484 .yonly
00:14A5 .plot
00:14C2 .wrbyte
00:1544 .getpix
00:1579 .wrtchr
00:15DD _gotogxy
00:15E8 _wrtchr
00:15FD _getpix
00:1609 _color
00:1618 _circle
00:1632 _box
00:1656 _line
00:166E _plot_point
00:1682 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:169E .set_mode
00:16AE .remove_VBL
00:16B4 .remove_LCD
00:16BA .remove_TIM
00:16C0 .remove_SIO
00:16C6 .remove_JOY
00:16CC .add_VBL
00:16D2 .add_LCD
00:16D8 .add_TIM
00:16DE .add_SIO
00:16E4 .add_JOY
00:16EA .remove_int
00:170A .add_int
00:1726 .wait_vbl_done
00:1726 _wait_vbl_done
00:173D _display_off
00:173D .display_off
00:175E .serial_IO
00:178D _mode
00:1796 _get_mode
00:179B _enable_interrupts
00:179D _disable_interrupts
00:179F _reset
00:179F .reset
00:17A5 _set_interrupts
00:17B0 _remove_VBL
00:17BB _remove_LCD
00:17C6 _remove_TIM
00:17D1 _remove_SIO
00:17DC _remove_JOY
00:17E7 _add_VBL
00:17F2 _add_LCD
00:17FD _add_TIM
00:1808 _add_SIO
00:1813 _add_JOY
00:181E _clock
00:1827 __printTStates
00:1828 banked_call
00:1841 banked_ret
00:184A _printf
00:1879 _sprintf
; Area: _BASE
00:1B4D font_copy_uncompressed
00:1B83 font_copy_compressed
00:1BD8 font_load
00:1C20 font_copy_current
00:1C68 font_set
00:1C75 .put_char
00:1C8E .out_char
00:1C95 .del_char
00:1CF0 _font_load
00:1CFE _font_set
00:1D0D _font_init
00:1D2F _cls
00:1D2F .cls
00:1D61 .cr_curs
00:1D76 .adv_curs
00:1DD2 .tmode
00:1DFB .tmode_out
00:1E0B .padup
00:1E0B _waitpadup
00:1E1B .jpad
00:1E48 .wait_pad
00:1E4F _joypad
00:1E54 _waitpad
00:1E5E .mv_sprite
00:1E6D _move_sprite
00:1E7A _set_bkg_palette
00:1EA5 _set_sprite_palette
00:1ED0 _font_spect
00:2252 _set_win_data
00:2252 _set_bkg_data
00:229F _set_sprite_data
00:22CE _font_load_ibm_fixed
00:22D5 _font_ibm_fixed
00:23D7 _font_ibm_fixed_tiles
00:2BD7 .gmode
00:2C39 .vbl
00:2C44 .lcd
00:2C51 .draw_image
00:2C5B .switch_data
00:2C92 _switch_data
00:2CAD _draw_image
00:2CC0 .y_table
00:2DE0 _font_italic
00:314A _font_ibm
00:34CC .set_sprite_tile
00:34D9 _set_sprite_tile
00:34E4 .init_vram
00:34F2 .init_wtt
00:3502 .init_btt
00:3510 .init_tt
00:3516 _font_min
00:36C0 __modslong
00:36C0 __divslong
00:36C0 __mulslong
00:36C1 __divschar
00:36CD __modschar
00:36D8 __divsint
00:36E9 __modsint
00:36F8 __divuchar
00:3704 __moduchar
00:370F __divuint
00:3720 __moduint
00:372F .mod8
00:372F .div8
00:3737 .mod16
00:3737 .div16
00:376D .modu8
00:376D .divu8
00:3770 .modu16
00:3770 .divu16
00:37AD .copy_vram
00:37BC _get_data
00:37BC _set_data
00:37CF _set_bkg_tiles
00:37E3 .set_xy_wtt
00:37F4 .set_xy_btt
00:3803 .set_xy_tt
00:3834 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:384D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Player
00:C110 _BackgroundMap
00:C278 _BackgroundTiles
00:C2A8 _score
00:C2AA _state
; Area: _BSS
00:C2AC __cpu
00:C2AD .mode
00:C2AE __io_out
00:C2AF __io_in
00:C2B0 __io_status
00:C2B1 .vbl_done
00:C2B2 __current_bank
00:C2B3 _sys_time
00:C2B3 .sys_time
00:C2B5 .int_0x40
00:C2C5 .int_0x48
00:C2D5 .int_0x50
00:C2E5 .int_0x58
00:C2F5 .int_0x60
00:C305 font_current
00:C308 font_first_free_tile
00:C309 font_table
00:C31B .curx
00:C31C .cury
00:C31D .fg_colour
00:C31E .bg_colour
; Area: _HEAP
00:C333 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
