; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1728 s__HOME
00:1BD7 s__BASE
00:38D7 s__LIT
00:38D7 s__GSINIT
01:4CF7 s__GSINITTAIL
01:4CF8 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C418 s__BSS
00:C49F s__HEAP
00:C49F s__BSEG
00:C49F s__ISEG
00:C49F s__XSEG
00:C49F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _drawTheVLaser
00:0250 _gbpic_pal
00:0258 _gbpic_dat
00:0918 _gbpic_att
00:0A80 _gbpic_map
00:0BE8 _triggerVLaser
00:0C20 _resetPlayerPosition
00:0C3F _initGameLoop
00:0C98 _setDelay
00:0CAC _countScore
00:0CD5 _main
00:0EFC _putchar
00:0F05 _setchar
00:0F0E _gotoxy
00:0F19 _posx
00:0F2A _posy
00:0F3B _set_bkg_palette_entry
00:0F63 _set_sprite_palette_entry
00:0F8B _cpu_slow
00:0FA6 _cpu_fast
00:0FAD _cgb_compatibility
00:0FF6 .adv_gcurs
00:1013 .circle
00:10B6 .horlin
00:10EE .verlin
00:114A .circplot
00:11C8 .box
00:129E .line
00:13BF .xonly
00:150E .yonly
00:152F .plot
00:154C .wrbyte
00:15CE .getpix
00:1603 .wrtchr
00:1667 _gotogxy
00:1672 _wrtchr
00:1687 _getpix
00:1693 _color
00:16A2 _circle
00:16BC _box
00:16E0 _line
00:16F8 _plot_point
00:170C _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1728 .set_mode
00:1738 .remove_VBL
00:173E .remove_LCD
00:1744 .remove_TIM
00:174A .remove_SIO
00:1750 .remove_JOY
00:1756 .add_VBL
00:175C .add_LCD
00:1762 .add_TIM
00:1768 .add_SIO
00:176E .add_JOY
00:1774 .remove_int
00:1794 .add_int
00:17B0 .wait_vbl_done
00:17B0 _wait_vbl_done
00:17C7 _display_off
00:17C7 .display_off
00:17E8 .serial_IO
00:1817 _mode
00:1820 _get_mode
00:1825 _enable_interrupts
00:1827 _disable_interrupts
00:1829 _reset
00:1829 .reset
00:182F _set_interrupts
00:183A _remove_VBL
00:1845 _remove_LCD
00:1850 _remove_TIM
00:185B _remove_SIO
00:1866 _remove_JOY
00:1871 _add_VBL
00:187C _add_LCD
00:1887 _add_TIM
00:1892 _add_SIO
00:189D _add_JOY
00:18A8 _clock
00:18B1 __printTStates
00:18B2 banked_call
00:18CB banked_ret
00:18D4 _printf
00:1903 _sprintf
; Area: _BASE
00:1BD7 font_copy_uncompressed
00:1C0D font_copy_compressed
00:1C62 font_load
00:1CAA font_copy_current
00:1CF2 font_set
00:1CFF .put_char
00:1D18 .out_char
00:1D1F .del_char
00:1D7A _font_load
00:1D88 _font_set
00:1D97 _font_init
00:1DB9 _cls
00:1DB9 .cls
00:1DEB .cr_curs
00:1E00 .adv_curs
00:1E5C .tmode
00:1E85 .tmode_out
00:1E95 .padup
00:1E95 _waitpadup
00:1EA5 .jpad
00:1ED2 .wait_pad
00:1ED9 _joypad
00:1EDE _waitpad
00:1EE8 .mv_sprite
00:1EF7 _move_sprite
00:1F04 _set_bkg_palette
00:1F2F _set_sprite_palette
00:1F5A _font_spect
00:22DC _set_win_data
00:22DC _set_bkg_data
00:2329 _set_sprite_data
00:2358 _font_load_ibm_fixed
00:235F _font_ibm_fixed
00:2461 _font_ibm_fixed_tiles
00:2C61 .gmode
00:2CC3 .vbl
00:2CCE .lcd
00:2CDB .draw_image
00:2CE5 .switch_data
00:2D1C _switch_data
00:2D37 _draw_image
00:2D4A .y_table
00:2E6A _font_italic
00:31D4 _font_ibm
00:3556 .set_sprite_tile
00:3563 _set_sprite_tile
00:356E .init_vram
00:357C .init_wtt
00:358C .init_btt
00:359A .init_tt
00:35A0 _font_min
00:374A __modslong
00:374A __divslong
00:374A __mulslong
00:374B __divschar
00:3757 __modschar
00:3762 __divsint
00:3773 __modsint
00:3782 __divuchar
00:378E __moduchar
00:3799 __divuint
00:37AA __moduint
00:37B9 .mod8
00:37B9 .div8
00:37C1 .mod16
00:37C1 .div16
00:37F7 .modu8
00:37F7 .divu8
00:37FA .modu16
00:37FA .divu16
00:3837 .copy_vram
00:3846 _get_data
00:3846 _set_data
00:3859 _set_bkg_tiles
00:386D .set_xy_wtt
00:387E .set_xy_btt
00:388D .set_xy_tt
00:38BE _set_tiles
; Area: _LIT
; Area: _GSINIT
00:38D7 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Player
00:C160 _VerticalLaser
00:C260 _BackgroundMap
00:C3C8 _BackgroundTiles
00:C3F8 _hLaser
00:C406 _vLaser
00:C414 _score
00:C416 _state
; Area: _BSS
00:C418 __cpu
00:C419 .mode
00:C41A __io_out
00:C41B __io_in
00:C41C __io_status
00:C41D .vbl_done
00:C41E __current_bank
00:C41F _sys_time
00:C41F .sys_time
00:C421 .int_0x40
00:C431 .int_0x48
00:C441 .int_0x50
00:C451 .int_0x58
00:C461 .int_0x60
00:C471 font_current
00:C474 font_first_free_tile
00:C475 font_table
00:C487 .curx
00:C488 .cury
00:C489 .fg_colour
00:C48A .bg_colour
; Area: _HEAP
00:C49F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
