; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:15BE s__HOME
00:176A s__BASE
00:337D s__LIT
00:337D s__GSINIT
00:3FAD s__GSINITTAIL
00:3FAE s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2A8 s__BSS
00:C32C s__HEAP
00:C32C s__BSEG
00:C32C s__ISEG
00:C32C s__XSEG
00:C32C s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _resetPlayerPosition
00:021F _gbpic_pal
00:0227 _gbpic_dat
00:08E7 _gbpic_att
00:0A4F _gbpic_map
00:0BB7 _initGameLoop
00:0C17 _setDelay
00:0C2B _main
00:0D92 _set_bkg_palette_entry
00:0DBA _set_sprite_palette_entry
00:0DE2 _cpu_slow
00:0DFD _cpu_fast
00:0E04 _cgb_compatibility
00:0E4D _putchar
00:0E56 _setchar
00:0E5F _gotoxy
00:0E6A _posx
00:0E7B _posy
00:0E8C .adv_gcurs
00:0EA9 .circle
00:0F4C .horlin
00:0F84 .verlin
00:0FE0 .circplot
00:105E .box
00:1134 .line
00:1255 .xonly
00:13A4 .yonly
00:13C5 .plot
00:13E2 .wrbyte
00:1464 .getpix
00:1499 .wrtchr
00:14FD _gotogxy
00:1508 _wrtchr
00:151D _getpix
00:1529 _color
00:1538 _circle
00:1552 _box
00:1576 _line
00:158E _plot_point
00:15A2 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:15BE .set_mode
00:15CE .remove_VBL
00:15D4 .remove_LCD
00:15DA .remove_TIM
00:15E0 .remove_SIO
00:15E6 .remove_JOY
00:15EC .add_VBL
00:15F2 .add_LCD
00:15F8 .add_TIM
00:15FE .add_SIO
00:1604 .add_JOY
00:160A .remove_int
00:162A .add_int
00:1646 .wait_vbl_done
00:1646 _wait_vbl_done
00:165D _display_off
00:165D .display_off
00:167E .serial_IO
00:16AD _mode
00:16B6 _get_mode
00:16BB _enable_interrupts
00:16BD _disable_interrupts
00:16BF _reset
00:16BF .reset
00:16C5 _set_interrupts
00:16D0 _remove_VBL
00:16DB _remove_LCD
00:16E6 _remove_TIM
00:16F1 _remove_SIO
00:16FC _remove_JOY
00:1707 _add_VBL
00:1712 _add_LCD
00:171D _add_TIM
00:1728 _add_SIO
00:1733 _add_JOY
00:173E _clock
00:1747 __printTStates
00:1748 banked_call
00:1761 banked_ret
; Area: _BASE
00:176A .padup
00:176A _waitpadup
00:177A .jpad
00:17A7 .wait_pad
00:17AE _joypad
00:17B3 _waitpad
00:17BD .mv_sprite
00:17CC _move_sprite
00:17D9 _set_bkg_palette
00:1804 _set_sprite_palette
00:182F _font_spect
00:1BB1 _set_win_data
00:1BB1 _set_bkg_data
00:1BFE _set_sprite_data
00:1C2D _font_load_ibm_fixed
00:1C34 _font_ibm_fixed
00:1D36 _font_ibm_fixed_tiles
00:2536 _font_italic
00:28A0 _font_ibm
00:2C22 .set_sprite_tile
00:2C2F _set_sprite_tile
00:2C3A font_copy_uncompressed
00:2C70 font_copy_compressed
00:2CC5 font_load
00:2D0D font_copy_current
00:2D55 font_set
00:2D62 .put_char
00:2D7B .out_char
00:2D82 .del_char
00:2DDD _font_load
00:2DEB _font_set
00:2DFA _font_init
00:2E1C _cls
00:2E1C .cls
00:2E4E .cr_curs
00:2E63 .adv_curs
00:2EBF .tmode
00:2EE8 .tmode_out
00:2EF8 _font_min
00:30A2 .copy_vram
00:30B1 _get_data
00:30B1 _set_data
00:30C4 _set_bkg_tiles
00:30D8 .gmode
00:313A .vbl
00:3145 .lcd
00:3152 .draw_image
00:315C .switch_data
00:3193 _switch_data
00:31AE _draw_image
00:31C1 .y_table
00:32E1 .set_xy_wtt
00:32F2 .set_xy_btt
00:3301 .set_xy_tt
00:3332 _set_tiles
00:334B .init_vram
00:3359 .init_wtt
00:3369 .init_btt
00:3377 .init_tt
; Area: _LIT
; Area: _GSINIT
00:337D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Player
00:C110 _BackgroundMap
00:C278 _BackgroundTiles
; Area: _BSS
00:C2A8 __cpu
00:C2A9 .mode
00:C2AA __io_out
00:C2AB __io_in
00:C2AC __io_status
00:C2AD .vbl_done
00:C2AE __current_bank
00:C2AF _sys_time
00:C2AF .sys_time
00:C2B1 .int_0x40
00:C2C1 .int_0x48
00:C2D1 .int_0x50
00:C2E1 .int_0x58
00:C2F1 .int_0x60
00:C301 font_current
00:C304 font_first_free_tile
00:C305 font_table
00:C317 .curx
00:C318 .cury
00:C319 .fg_colour
00:C31A .bg_colour
; Area: _HEAP
00:C32C _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
