; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:16F0 s__HOME
00:189C s__BASE
00:34AF s__LIT
00:34AF s__GSINIT
01:411B s__GSINITTAIL
01:411C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2B2 s__BSS
00:C336 s__HEAP
00:C336 s__BSEG
00:C336 s__ISEG
00:C336 s__XSEG
00:C336 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _resetPlayerPosition
00:021F _gbpic_pal
00:0227 _gbpic_dat
00:0A17 _gbpic_att
00:0B7F _gbpic_map
00:0CE7 _initGameLoop
00:0D63 _main
00:0EC4 _putchar
00:0ECD _setchar
00:0ED6 _gotoxy
00:0EE1 _posx
00:0EF2 _posy
00:0F03 _set_bkg_palette_entry
00:0F2B _set_sprite_palette_entry
00:0F53 _cpu_slow
00:0F6E _cpu_fast
00:0F75 _cgb_compatibility
00:0FBE .adv_gcurs
00:0FDB .circle
00:107E .horlin
00:10B6 .verlin
00:1112 .circplot
00:1190 .box
00:1266 .line
00:1387 .xonly
00:14D6 .yonly
00:14F7 .plot
00:1514 .wrbyte
00:1596 .getpix
00:15CB .wrtchr
00:162F _gotogxy
00:163A _wrtchr
00:164F _getpix
00:165B _color
00:166A _circle
00:1684 _box
00:16A8 _line
00:16C0 _plot_point
00:16D4 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:16F0 .set_mode
00:1700 .remove_VBL
00:1706 .remove_LCD
00:170C .remove_TIM
00:1712 .remove_SIO
00:1718 .remove_JOY
00:171E .add_VBL
00:1724 .add_LCD
00:172A .add_TIM
00:1730 .add_SIO
00:1736 .add_JOY
00:173C .remove_int
00:175C .add_int
00:1778 .wait_vbl_done
00:1778 _wait_vbl_done
00:178F _display_off
00:178F .display_off
00:17B0 .serial_IO
00:17DF _mode
00:17E8 _get_mode
00:17ED _enable_interrupts
00:17EF _disable_interrupts
00:17F1 _reset
00:17F1 .reset
00:17F7 _set_interrupts
00:1802 _remove_VBL
00:180D _remove_LCD
00:1818 _remove_TIM
00:1823 _remove_SIO
00:182E _remove_JOY
00:1839 _add_VBL
00:1844 _add_LCD
00:184F _add_TIM
00:185A _add_SIO
00:1865 _add_JOY
00:1870 _clock
00:1879 __printTStates
00:187A banked_call
00:1893 banked_ret
; Area: _BASE
00:189C font_copy_uncompressed
00:18D2 font_copy_compressed
00:1927 font_load
00:196F font_copy_current
00:19B7 font_set
00:19C4 .put_char
00:19DD .out_char
00:19E4 .del_char
00:1A3F _font_load
00:1A4D _font_set
00:1A5C _font_init
00:1A7E _cls
00:1A7E .cls
00:1AB0 .cr_curs
00:1AC5 .adv_curs
00:1B21 .tmode
00:1B4A .tmode_out
00:1B5A .padup
00:1B5A _waitpadup
00:1B6A .jpad
00:1B97 .wait_pad
00:1B9E _joypad
00:1BA3 _waitpad
00:1BAD .mv_sprite
00:1BBC _move_sprite
00:1BC9 _set_bkg_palette
00:1BF4 _set_sprite_palette
00:1C1F _font_spect
00:1FA1 _set_win_data
00:1FA1 _set_bkg_data
00:1FEE _set_sprite_data
00:201D _font_load_ibm_fixed
00:2024 _font_ibm_fixed
00:2126 _font_ibm_fixed_tiles
00:2926 .gmode
00:2988 .vbl
00:2993 .lcd
00:29A0 .draw_image
00:29AA .switch_data
00:29E1 _switch_data
00:29FC _draw_image
00:2A0F .y_table
00:2B2F _font_italic
00:2E99 _font_ibm
00:321B .set_sprite_tile
00:3228 _set_sprite_tile
00:3233 .init_vram
00:3241 .init_wtt
00:3251 .init_btt
00:325F .init_tt
00:3265 _font_min
00:340F .copy_vram
00:341E _get_data
00:341E _set_data
00:3431 _set_bkg_tiles
00:3445 .set_xy_wtt
00:3456 .set_xy_btt
00:3465 .set_xy_tt
00:3496 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:34AF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Player
00:C110 _BackgroundMap
00:C278 _BackgroundTiles
00:C2A8 _FontMap
; Area: _BSS
00:C2B2 __cpu
00:C2B3 .mode
00:C2B4 __io_out
00:C2B5 __io_in
00:C2B6 __io_status
00:C2B7 .vbl_done
00:C2B8 __current_bank
00:C2B9 _sys_time
00:C2B9 .sys_time
00:C2BB .int_0x40
00:C2CB .int_0x48
00:C2DB .int_0x50
00:C2EB .int_0x58
00:C2FB .int_0x60
00:C30B font_current
00:C30E font_first_free_tile
00:C30F font_table
00:C321 .curx
00:C322 .cury
00:C323 .fg_colour
00:C324 .bg_colour
; Area: _HEAP
00:C336 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
