; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1A5B s__HOME
00:1F0A s__BASE
00:3C58 s__LIT
00:3C58 s__GSINIT
01:5090 s__GSINITTAIL
01:5091 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C422 s__BSS
00:C4AB s__HEAP
00:C4AB s__BSEG
00:C4AB s__ISEG
00:C4AB s__XSEG
00:C4AB s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _generate_random_num
00:0232 _gbpic_pal
00:023A _gbpic_dat
00:08FA _gbpic_att
00:0A62 _gbpic_map
00:0BCA _drawTheVLaser
00:0C1A _triggerVLaser
00:0C77 _isVLaserReadyToBlow
00:0D37 _callVLaser
00:0E2B _startHazards
00:0EE5 _resetPlayerPosition
00:0F04 _initGameLoop
00:0F5D _setDelay
00:0F7C _countScore
00:0FA5 _main
00:1204 _putchar
00:120D _setchar
00:1216 _gotoxy
00:1221 _posx
00:1232 _posy
00:1243 _rand
00:1243 _randw
00:126E _set_bkg_palette_entry
00:1296 _set_sprite_palette_entry
00:12BE _cpu_slow
00:12D9 _cpu_fast
00:12E0 _cgb_compatibility
00:1329 .adv_gcurs
00:1346 .circle
00:13E9 .horlin
00:1421 .verlin
00:147D .circplot
00:14FB .box
00:15D1 .line
00:16F2 .xonly
00:1841 .yonly
00:1862 .plot
00:187F .wrbyte
00:1901 .getpix
00:1936 .wrtchr
00:199A _gotogxy
00:19A5 _wrtchr
00:19BA _getpix
00:19C6 _color
00:19D5 _circle
00:19EF _box
00:1A13 _line
00:1A2B _plot_point
00:1A3F _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1A5B .set_mode
00:1A6B .remove_VBL
00:1A71 .remove_LCD
00:1A77 .remove_TIM
00:1A7D .remove_SIO
00:1A83 .remove_JOY
00:1A89 .add_VBL
00:1A8F .add_LCD
00:1A95 .add_TIM
00:1A9B .add_SIO
00:1AA1 .add_JOY
00:1AA7 .remove_int
00:1AC7 .add_int
00:1AE3 .wait_vbl_done
00:1AE3 _wait_vbl_done
00:1AFA _display_off
00:1AFA .display_off
00:1B1B .serial_IO
00:1B4A _mode
00:1B53 _get_mode
00:1B58 _enable_interrupts
00:1B5A _disable_interrupts
00:1B5C _reset
00:1B5C .reset
00:1B62 _set_interrupts
00:1B6D _remove_VBL
00:1B78 _remove_LCD
00:1B83 _remove_TIM
00:1B8E _remove_SIO
00:1B99 _remove_JOY
00:1BA4 _add_VBL
00:1BAF _add_LCD
00:1BBA _add_TIM
00:1BC5 _add_SIO
00:1BD0 _add_JOY
00:1BDB _clock
00:1BE4 __printTStates
00:1BE5 banked_call
00:1BFE banked_ret
00:1C07 _printf
00:1C36 _sprintf
; Area: _BASE
00:1F0A font_copy_uncompressed
00:1F40 font_copy_compressed
00:1F95 font_load
00:1FDD font_copy_current
00:2025 font_set
00:2032 .put_char
00:204B .out_char
00:2052 .del_char
00:20AD _font_load
00:20BB _font_set
00:20CA _font_init
00:20EC _cls
00:20EC .cls
00:211E .cr_curs
00:2133 .adv_curs
00:218F .tmode
00:21B8 .tmode_out
00:21C8 __modslong
00:21C8 __divslong
00:21C8 __mulslong
00:21C9 __divschar
00:21D5 __modschar
00:21E0 __divsint
00:21F1 __modsint
00:2200 __divuchar
00:220C __moduchar
00:2217 __divuint
00:2228 __moduint
00:2237 .mod8
00:2237 .div8
00:223F .mod16
00:223F .div16
00:2275 .modu8
00:2275 .divu8
00:2278 .modu16
00:2278 .divu16
00:22B5 _initrand
00:22B7 .initrand
00:22C0 .padup
00:22C0 _waitpadup
00:22D0 .jpad
00:22FD .wait_pad
00:2304 _joypad
00:2309 _waitpad
00:2313 .mv_sprite
00:2322 _move_sprite
00:232F _set_bkg_palette
00:235A _set_sprite_palette
00:2385 _font_spect
00:2707 _set_win_data
00:2707 _set_bkg_data
00:2754 _set_sprite_data
00:2783 _font_load_ibm_fixed
00:278A _font_ibm_fixed
00:288C _font_ibm_fixed_tiles
00:308C .gmode
00:30EE .vbl
00:30F9 .lcd
00:3106 .draw_image
00:3110 .switch_data
00:3147 _switch_data
00:3162 _draw_image
00:3175 .y_table
00:3295 _font_italic
00:35FF _font_ibm
00:3981 .set_sprite_tile
00:398E _set_sprite_tile
00:3999 .delay
00:39D3 _delay
00:39DC .init_vram
00:39EA .init_wtt
00:39FA .init_btt
00:3A08 .init_tt
00:3A0E _font_min
00:3BB8 .copy_vram
00:3BC7 _get_data
00:3BC7 _set_data
00:3BDA _set_bkg_tiles
00:3BEE .set_xy_wtt
00:3BFF .set_xy_btt
00:3C0E .set_xy_tt
00:3C3F _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3C58 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Player
00:C160 _VerticalLaser
00:C260 _BackgroundMap
00:C3C8 _BackgroundTiles
00:C3F8 _hLaser
00:C402 _hLaserReady
00:C404 _hLaserPos
00:C406 _hCurrentClock
00:C408 _vLaser
00:C412 _vLaserReady
00:C414 _vLaserPos
00:C416 _vCurrentClock
00:C418 _bReady
00:C41A _bPos
00:C41C _bCurrentClock
00:C41E _score
00:C420 _state
; Area: _BSS
00:C422 __cpu
00:C423 .mode
00:C424 __io_out
00:C425 __io_in
00:C426 __io_status
00:C427 .vbl_done
00:C428 __current_bank
00:C429 _sys_time
00:C429 .sys_time
00:C42B .int_0x40
00:C43B .int_0x48
00:C44B .int_0x50
00:C45B .int_0x58
00:C46B .int_0x60
00:C47B font_current
00:C47E font_first_free_tile
00:C47F font_table
00:C491 .curx
00:C492 .cury
00:C496 .randhi
00:C497 .randlo
00:C498 .fg_colour
00:C499 .bg_colour
; Area: _HEAP
00:C4AB _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
