; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0342 s__HOME
00:04EE s__BASE
00:0691 s__LIT
00:0691 s__GSINIT
00:12C1 s__GSINITTAIL
00:12C2 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2A8 s__BSS
00:C301 s__HEAP
00:C301 s__BSEG
00:C301 s__ISEG
00:C301 s__XSEG
00:C301 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _resetPlayerPosition
00:021F _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0342 .set_mode
00:0352 .remove_VBL
00:0358 .remove_LCD
00:035E .remove_TIM
00:0364 .remove_SIO
00:036A .remove_JOY
00:0370 .add_VBL
00:0376 .add_LCD
00:037C .add_TIM
00:0382 .add_SIO
00:0388 .add_JOY
00:038E .remove_int
00:03AE .add_int
00:03CA .wait_vbl_done
00:03CA _wait_vbl_done
00:03E1 _display_off
00:03E1 .display_off
00:0402 .serial_IO
00:0431 _mode
00:043A _get_mode
00:043F _enable_interrupts
00:0441 _disable_interrupts
00:0443 _reset
00:0443 .reset
00:0449 _set_interrupts
00:0454 _remove_VBL
00:045F _remove_LCD
00:046A _remove_TIM
00:0475 _remove_SIO
00:0480 _remove_JOY
00:048B _add_VBL
00:0496 _add_LCD
00:04A1 _add_TIM
00:04AC _add_SIO
00:04B7 _add_JOY
00:04C2 _clock
00:04CB __printTStates
00:04CC banked_call
00:04E5 banked_ret
; Area: _BASE
00:04EE .mv_sprite
00:04FD _move_sprite
00:050A _set_win_data
00:050A _set_bkg_data
00:0557 _set_sprite_data
00:0586 .padup
00:0586 _waitpadup
00:0596 .jpad
00:05C3 .wait_pad
00:05CA _joypad
00:05CF _waitpad
00:05D9 .set_sprite_tile
00:05E6 _set_sprite_tile
00:05F1 .copy_vram
00:0600 _get_data
00:0600 _set_data
00:0613 _set_bkg_tiles
00:0627 .set_xy_wtt
00:0638 .set_xy_btt
00:0647 .set_xy_tt
00:0678 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0691 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Player
00:C110 _BackgroundMap
00:C278 _BackgroundTiles
; Area: _BSS
00:C2A8 __cpu
00:C2A9 .mode
00:C2AA __io_out
00:C2AB __io_in
00:C2AC __io_status
00:C2AD .vbl_done
00:C2AE __current_bank
00:C2AF _sys_time
00:C2AF .sys_time
00:C2B1 .int_0x40
00:C2C1 .int_0x48
00:C2D1 .int_0x50
00:C2E1 .int_0x58
00:C2F1 .int_0x60
; Area: _HEAP
00:C301 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
