; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1977 s__HOME
00:1E26 s__BASE
00:3B31 s__LIT
00:3B31 s__GSINIT
01:4F69 s__GSINITTAIL
01:4F6A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C416 s__BSS
00:C49F s__HEAP
00:C49F s__BSEG
00:C49F s__ISEG
00:C49F s__XSEG
00:C49F s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _generate_random_num
00:0232 _gbpic_pal
00:023A _gbpic_dat
00:08FA _gbpic_att
00:0A62 _gbpic_map
00:0BCA _drawTheVLaser
00:0C22 _triggerVLaser
00:0C5A _callVLaser
00:0D4E _startHazards
00:0E08 _resetPlayerPosition
00:0E27 _initGameLoop
00:0E80 _setDelay
00:0E9F _countScore
00:0EC8 _main
00:1120 _putchar
00:1129 _setchar
00:1132 _gotoxy
00:113D _posx
00:114E _posy
00:115F _rand
00:115F _randw
00:118A _set_bkg_palette_entry
00:11B2 _set_sprite_palette_entry
00:11DA _cpu_slow
00:11F5 _cpu_fast
00:11FC _cgb_compatibility
00:1245 .adv_gcurs
00:1262 .circle
00:1305 .horlin
00:133D .verlin
00:1399 .circplot
00:1417 .box
00:14ED .line
00:160E .xonly
00:175D .yonly
00:177E .plot
00:179B .wrbyte
00:181D .getpix
00:1852 .wrtchr
00:18B6 _gotogxy
00:18C1 _wrtchr
00:18D6 _getpix
00:18E2 _color
00:18F1 _circle
00:190B _box
00:192F _line
00:1947 _plot_point
00:195B _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1977 .set_mode
00:1987 .remove_VBL
00:198D .remove_LCD
00:1993 .remove_TIM
00:1999 .remove_SIO
00:199F .remove_JOY
00:19A5 .add_VBL
00:19AB .add_LCD
00:19B1 .add_TIM
00:19B7 .add_SIO
00:19BD .add_JOY
00:19C3 .remove_int
00:19E3 .add_int
00:19FF .wait_vbl_done
00:19FF _wait_vbl_done
00:1A16 _display_off
00:1A16 .display_off
00:1A37 .serial_IO
00:1A66 _mode
00:1A6F _get_mode
00:1A74 _enable_interrupts
00:1A76 _disable_interrupts
00:1A78 _reset
00:1A78 .reset
00:1A7E _set_interrupts
00:1A89 _remove_VBL
00:1A94 _remove_LCD
00:1A9F _remove_TIM
00:1AAA _remove_SIO
00:1AB5 _remove_JOY
00:1AC0 _add_VBL
00:1ACB _add_LCD
00:1AD6 _add_TIM
00:1AE1 _add_SIO
00:1AEC _add_JOY
00:1AF7 _clock
00:1B00 __printTStates
00:1B01 banked_call
00:1B1A banked_ret
00:1B23 _printf
00:1B52 _sprintf
; Area: _BASE
00:1E26 font_copy_uncompressed
00:1E5C font_copy_compressed
00:1EB1 font_load
00:1EF9 font_copy_current
00:1F41 font_set
00:1F4E .put_char
00:1F67 .out_char
00:1F6E .del_char
00:1FC9 _font_load
00:1FD7 _font_set
00:1FE6 _font_init
00:2008 _cls
00:2008 .cls
00:203A .cr_curs
00:204F .adv_curs
00:20AB .tmode
00:20D4 .tmode_out
00:20E4 __modslong
00:20E4 __divslong
00:20E4 __mulslong
00:20E5 __divschar
00:20F1 __modschar
00:20FC __divsint
00:210D __modsint
00:211C __divuchar
00:2128 __moduchar
00:2133 __divuint
00:2144 __moduint
00:2153 .mod8
00:2153 .div8
00:215B .mod16
00:215B .div16
00:2191 .modu8
00:2191 .divu8
00:2194 .modu16
00:2194 .divu16
00:21D1 _initrand
00:21D3 .initrand
00:21DC .padup
00:21DC _waitpadup
00:21EC .jpad
00:2219 .wait_pad
00:2220 _joypad
00:2225 _waitpad
00:222F .mv_sprite
00:223E _move_sprite
00:224B _set_bkg_palette
00:2276 _set_sprite_palette
00:22A1 _font_spect
00:2623 _set_win_data
00:2623 _set_bkg_data
00:2670 _set_sprite_data
00:269F _font_load_ibm_fixed
00:26A6 _font_ibm_fixed
00:27A8 _font_ibm_fixed_tiles
00:2FA8 .gmode
00:300A .vbl
00:3015 .lcd
00:3022 .draw_image
00:302C .switch_data
00:3063 _switch_data
00:307E _draw_image
00:3091 .y_table
00:31B1 _font_italic
00:351B _font_ibm
00:389D .set_sprite_tile
00:38AA _set_sprite_tile
00:38B5 .init_vram
00:38C3 .init_wtt
00:38D3 .init_btt
00:38E1 .init_tt
00:38E7 _font_min
00:3A91 .copy_vram
00:3AA0 _get_data
00:3AA0 _set_data
00:3AB3 _set_bkg_tiles
00:3AC7 .set_xy_wtt
00:3AD8 .set_xy_btt
00:3AE7 .set_xy_tt
00:3B18 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:3B31 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Player
00:C160 _VerticalLaser
00:C260 _BackgroundMap
00:C3C8 _BackgroundTiles
00:C3F8 _hLaser
00:C402 _vLaser
00:C40C _score
00:C40E _state
00:C410 _vLaserReady
00:C412 _hLaserReady
00:C414 _bReady
; Area: _BSS
00:C416 __cpu
00:C417 .mode
00:C418 __io_out
00:C419 __io_in
00:C41A __io_status
00:C41B .vbl_done
00:C41C __current_bank
00:C41D _sys_time
00:C41D .sys_time
00:C41F .int_0x40
00:C42F .int_0x48
00:C43F .int_0x50
00:C44F .int_0x58
00:C45F .int_0x60
00:C46F font_current
00:C472 font_first_free_tile
00:C473 font_table
00:C485 .curx
00:C486 .cury
00:C48A .randhi
00:C48B .randlo
00:C48C .fg_colour
00:C48D .bg_colour
; Area: _HEAP
00:C49F _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
