; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:15FC s__HOME
00:1AAB s__BASE
00:37AB s__LIT
00:37AB s__GSINIT
01:43EB s__GSINITTAIL
01:43EC s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C2AC s__BSS
00:C333 s__HEAP
00:C333 s__BSEG
00:C333 s__ISEG
00:C333 s__XSEG
00:C333 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _resetPlayerPosition
00:021F _gbpic_pal
00:0227 _gbpic_dat
00:08E7 _gbpic_att
00:0A4F _gbpic_map
00:0BB7 _initGameLoop
00:0C17 _setDelay
00:0C2B _countScore
00:0C54 _main
00:0DD0 _putchar
00:0DD9 _setchar
00:0DE2 _gotoxy
00:0DED _posx
00:0DFE _posy
00:0E0F _set_bkg_palette_entry
00:0E37 _set_sprite_palette_entry
00:0E5F _cpu_slow
00:0E7A _cpu_fast
00:0E81 _cgb_compatibility
00:0ECA .adv_gcurs
00:0EE7 .circle
00:0F8A .horlin
00:0FC2 .verlin
00:101E .circplot
00:109C .box
00:1172 .line
00:1293 .xonly
00:13E2 .yonly
00:1403 .plot
00:1420 .wrbyte
00:14A2 .getpix
00:14D7 .wrtchr
00:153B _gotogxy
00:1546 _wrtchr
00:155B _getpix
00:1567 _color
00:1576 _circle
00:1590 _box
00:15B4 _line
00:15CC _plot_point
00:15E0 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:15FC .set_mode
00:160C .remove_VBL
00:1612 .remove_LCD
00:1618 .remove_TIM
00:161E .remove_SIO
00:1624 .remove_JOY
00:162A .add_VBL
00:1630 .add_LCD
00:1636 .add_TIM
00:163C .add_SIO
00:1642 .add_JOY
00:1648 .remove_int
00:1668 .add_int
00:1684 .wait_vbl_done
00:1684 _wait_vbl_done
00:169B _display_off
00:169B .display_off
00:16BC .serial_IO
00:16EB _mode
00:16F4 _get_mode
00:16F9 _enable_interrupts
00:16FB _disable_interrupts
00:16FD _reset
00:16FD .reset
00:1703 _set_interrupts
00:170E _remove_VBL
00:1719 _remove_LCD
00:1724 _remove_TIM
00:172F _remove_SIO
00:173A _remove_JOY
00:1745 _add_VBL
00:1750 _add_LCD
00:175B _add_TIM
00:1766 _add_SIO
00:1771 _add_JOY
00:177C _clock
00:1785 __printTStates
00:1786 banked_call
00:179F banked_ret
00:17A8 _printf
00:17D7 _sprintf
; Area: _BASE
00:1AAB font_copy_uncompressed
00:1AE1 font_copy_compressed
00:1B36 font_load
00:1B7E font_copy_current
00:1BC6 font_set
00:1BD3 .put_char
00:1BEC .out_char
00:1BF3 .del_char
00:1C4E _font_load
00:1C5C _font_set
00:1C6B _font_init
00:1C8D _cls
00:1C8D .cls
00:1CBF .cr_curs
00:1CD4 .adv_curs
00:1D30 .tmode
00:1D59 .tmode_out
00:1D69 .padup
00:1D69 _waitpadup
00:1D79 .jpad
00:1DA6 .wait_pad
00:1DAD _joypad
00:1DB2 _waitpad
00:1DBC .mv_sprite
00:1DCB _move_sprite
00:1DD8 _set_bkg_palette
00:1E03 _set_sprite_palette
00:1E2E _font_spect
00:21B0 _set_win_data
00:21B0 _set_bkg_data
00:21FD _set_sprite_data
00:222C _font_load_ibm_fixed
00:2233 _font_ibm_fixed
00:2335 _font_ibm_fixed_tiles
00:2B35 .gmode
00:2B97 .vbl
00:2BA2 .lcd
00:2BAF .draw_image
00:2BB9 .switch_data
00:2BF0 _switch_data
00:2C0B _draw_image
00:2C1E .y_table
00:2D3E _font_italic
00:30A8 _font_ibm
00:342A .set_sprite_tile
00:3437 _set_sprite_tile
00:3442 .init_vram
00:3450 .init_wtt
00:3460 .init_btt
00:346E .init_tt
00:3474 _font_min
00:361E __modslong
00:361E __divslong
00:361E __mulslong
00:361F __divschar
00:362B __modschar
00:3636 __divsint
00:3647 __modsint
00:3656 __divuchar
00:3662 __moduchar
00:366D __divuint
00:367E __moduint
00:368D .mod8
00:368D .div8
00:3695 .mod16
00:3695 .div16
00:36CB .modu8
00:36CB .divu8
00:36CE .modu16
00:36CE .divu16
00:370B .copy_vram
00:371A _get_data
00:371A _set_data
00:372D _set_bkg_tiles
00:3741 .set_xy_wtt
00:3752 .set_xy_btt
00:3761 .set_xy_tt
00:3792 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:37AB gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Player
00:C110 _BackgroundMap
00:C278 _BackgroundTiles
00:C2A8 _score
00:C2AA _state
; Area: _BSS
00:C2AC __cpu
00:C2AD .mode
00:C2AE __io_out
00:C2AF __io_in
00:C2B0 __io_status
00:C2B1 .vbl_done
00:C2B2 __current_bank
00:C2B3 _sys_time
00:C2B3 .sys_time
00:C2B5 .int_0x40
00:C2C5 .int_0x48
00:C2D5 .int_0x50
00:C2E5 .int_0x58
00:C2F5 .int_0x60
00:C305 font_current
00:C308 font_first_free_tile
00:C309 font_table
00:C31B .curx
00:C31C .cury
00:C31D .fg_colour
00:C31E .bg_colour
; Area: _HEAP
00:C333 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
